<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?1611904');
      src: url('./font/fontello.eot?1611904#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?1611904') format('woff'),
           url('./font/fontello.ttf?1611904') format('truetype'),
           url('./font/fontello.svg?1611904#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-quote-left">&#xe801;</i> <span class="i-name">icon-quote-left</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-quote-right">&#xe802;</i> <span class="i-name">icon-quote-right</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-quote-left-alt">&#xe803;</i> <span class="i-name">icon-quote-left-alt</span><span class="i-code">0xe803</span>
        </div>
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-quote-right-alt">&#xe804;</i> <span class="i-name">icon-quote-right-alt</span><span class="i-code">0xe804</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-calendar">&#xe805;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-chat">&#xe806;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-help">&#xe807;</i> <span class="i-name">icon-help</span><span class="i-code">0xe807</span>
        </div>
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-clock">&#xe808;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe808</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-share">&#xe809;</i> <span class="i-name">icon-share</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-cog">&#xe80a;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-newspaper">&#xe80b;</i> <span class="i-name">icon-newspaper</span><span class="i-code">0xe80b</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-vcard">&#xe80c;</i> <span class="i-name">icon-vcard</span><span class="i-code">0xe80c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-reply">&#xe80d;</i> <span class="i-name">icon-reply</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-briefcase">&#xe810;</i> <span class="i-name">icon-briefcase</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-lamp">&#xe811;</i> <span class="i-name">icon-lamp</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-doc">&#xe812;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe812</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-chat-1">&#xe813;</i> <span class="i-name">icon-chat-1</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-folder">&#xe814;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-folder-open">&#xe815;</i> <span class="i-name">icon-folder-open</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-search">&#xe817;</i> <span class="i-name">icon-search</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-home-1">&#xe819;</i> <span class="i-name">icon-home-1</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-users">&#xe81a;</i> <span class="i-name">icon-users</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-camera">&#xe81b;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe81b</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-user">&#xe81c;</i> <span class="i-name">icon-user</span><span class="i-code">0xe81c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-group">&#xe81f;</i> <span class="i-name">icon-group</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-clock-1">&#xe820;</i> <span class="i-name">icon-clock-1</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-article">&#xe822;</i> <span class="i-name">icon-article</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-clock-2">&#xe825;</i> <span class="i-name">icon-clock-2</span><span class="i-code">0xe825</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-hourglass">&#xe826;</i> <span class="i-name">icon-hourglass</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-feather">&#xe828;</i> <span class="i-name">icon-feather</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-spin6 animate-spin">&#xe839;</i> <span class="i-name">icon-spin6</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-crown">&#xe844;</i> <span class="i-name">icon-crown</span><span class="i-code">0xe844</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf02e">
          <i class="demo-icon icon-download">&#xf02e;</i> <span class="i-name">icon-download</span><span class="i-code">0xf02e</span>
        </div>
        <div class="span3" title="Code: 0xf02f">
          <i class="demo-icon icon-upload">&#xf02f;</i> <span class="i-name">icon-upload</span><span class="i-code">0xf02f</span>
        </div>
        <div class="span3" title="Code: 0xf031">
          <i class="demo-icon icon-location">&#xf031;</i> <span class="i-name">icon-location</span><span class="i-code">0xf031</span>
        </div>
        <div class="span3" title="Code: 0xf04a">
          <i class="demo-icon icon-doc-1">&#xf04a;</i> <span class="i-name">icon-doc-1</span><span class="i-code">0xf04a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf07b">
          <i class="demo-icon icon-link">&#xf07b;</i> <span class="i-name">icon-link</span><span class="i-code">0xf07b</span>
        </div>
        <div class="span3" title="Code: 0xf081">
          <i class="demo-icon icon-export">&#xf081;</i> <span class="i-name">icon-export</span><span class="i-code">0xf081</span>
        </div>
        <div class="span3" title="Code: 0xf09b">
          <i class="demo-icon icon-github-circled">&#xf09b;</i> <span class="i-name">icon-github-circled</span><span class="i-code">0xf09b</span>
        </div>
        <div class="span3" title="Code: 0xf0d2">
          <i class="demo-icon icon-pinterest-circled">&#xf0d2;</i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xf0d2</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0d3">
          <i class="demo-icon icon-pinterest-squared">&#xf0d3;</i> <span class="i-name">icon-pinterest-squared</span><span class="i-code">0xf0d3</span>
        </div>
        <div class="span3" title="Code: 0xf0e0">
          <i class="demo-icon icon-mail">&#xf0e0;</i> <span class="i-name">icon-mail</span><span class="i-code">0xf0e0</span>
        </div>
        <div class="span3" title="Code: 0xf0f4">
          <i class="demo-icon icon-coffee">&#xf0f4;</i> <span class="i-name">icon-coffee</span><span class="i-code">0xf0f4</span>
        </div>
        <div class="span3" title="Code: 0xf0f6">
          <i class="demo-icon icon-doc-text">&#xf0f6;</i> <span class="i-name">icon-doc-text</span><span class="i-code">0xf0f6</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf10d">
          <i class="demo-icon icon-quote-left-1">&#xf10d;</i> <span class="i-name">icon-quote-left-1</span><span class="i-code">0xf10d</span>
        </div>
        <div class="span3" title="Code: 0xf10e">
          <i class="demo-icon icon-quote-right-1">&#xf10e;</i> <span class="i-name">icon-quote-right-1</span><span class="i-code">0xf10e</span>
        </div>
        <div class="span3" title="Code: 0xf128">
          <i class="demo-icon icon-help-1">&#xf128;</i> <span class="i-name">icon-help-1</span><span class="i-code">0xf128</span>
        </div>
        <div class="span3" title="Code: 0xf129">
          <i class="demo-icon icon-info">&#xf129;</i> <span class="i-name">icon-info</span><span class="i-code">0xf129</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf12e">
          <i class="demo-icon icon-puzzle">&#xf12e;</i> <span class="i-name">icon-puzzle</span><span class="i-code">0xf12e</span>
        </div>
        <div class="span3" title="Code: 0xf145">
          <i class="demo-icon icon-ticket">&#xf145;</i> <span class="i-name">icon-ticket</span><span class="i-code">0xf145</span>
        </div>
        <div class="span3" title="Code: 0xf14c">
          <i class="demo-icon icon-link-ext-alt">&#xf14c;</i> <span class="i-name">icon-link-ext-alt</span><span class="i-code">0xf14c</span>
        </div>
        <div class="span3" title="Code: 0xf14d">
          <i class="demo-icon icon-export-alt">&#xf14d;</i> <span class="i-name">icon-export-alt</span><span class="i-code">0xf14d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf15b">
          <i class="demo-icon icon-doc-inv">&#xf15b;</i> <span class="i-name">icon-doc-inv</span><span class="i-code">0xf15b</span>
        </div>
        <div class="span3" title="Code: 0xf16a">
          <i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span>
        </div>
        <div class="span3" title="Code: 0xf16d">
          <i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span>
        </div>
        <div class="span3" title="Code: 0xf199">
          <i class="demo-icon icon-mail-squared">&#xf199;</i> <span class="i-name">icon-mail-squared</span><span class="i-code">0xf199</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf19d">
          <i class="demo-icon icon-graduation-cap">&#xf19d;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xf19d</span>
        </div>
        <div class="span3" title="Code: 0xf1bc">
          <i class="demo-icon icon-spotify">&#xf1bc;</i> <span class="i-name">icon-spotify</span><span class="i-code">0xf1bc</span>
        </div>
        <div class="span3" title="Code: 0xf1e0">
          <i class="demo-icon icon-share-1">&#xf1e0;</i> <span class="i-name">icon-share-1</span><span class="i-code">0xf1e0</span>
        </div>
        <div class="span3" title="Code: 0xf1e1">
          <i class="demo-icon icon-share-squared">&#xf1e1;</i> <span class="i-name">icon-share-squared</span><span class="i-code">0xf1e1</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2ce">
          <i class="demo-icon icon-podcast">&#xf2ce;</i> <span class="i-name">icon-podcast</span><span class="i-code">0xf2ce</span>
        </div>
        <div class="span3" title="Code: 0xf308">
          <i class="demo-icon icon-facebook-squared">&#xf308;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf308</span>
        </div>
        <div class="span3" title="Code: 0xf30c">
          <i class="demo-icon icon-linkedin-squared">&#xf30c;</i> <span class="i-name">icon-linkedin-squared</span><span class="i-code">0xf30c</span>
        </div>
        <div class="span3" title="Code: 0xf4f0">
          <i class="demo-icon icon-newspaper-1">&#xf4f0;</i> <span class="i-name">icon-newspaper-1</span><span class="i-code">0xf4f0</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
